<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header" id="desktopAdapt">
    <div class="headerContainer container">
      <div class="logo"></div>
      <nav>
        <ul class="--small menu">
          <li><a href="#">About matrix</a></li>
          <li><a href="#">Video course</a></li>
          <li><a href="#">Tarot cards</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">tariffs</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <button class="btn">Calculate matrix</button>
        <button class="altBtn">Log in</button>
        <div class="custom-select" style="width:52px;">
          <select name="lang" >
            <option value="0">En</option>
            <option value="1">En</option>
            <option value="2">Ru</option>
            <option value="3">Sp</option>
          </select>
        </div>
        <div class="burgermenu"></div>
      </nav>
    </div>
    <div class="headerSecondContianer container">
      <h1>Numerology calculation of the<br>
        Matrix of Destiny with detailed decoding</h1>
      <p class="--big">Изучите свою матрицу судьбы и совместимости бесплатно с помощью полностью автоматизированной стенограммы и рекомендаций психолога по дальнейшей работе с энергией в вашей матрице.</p>
      <form class="headerSecondContianerForm">
        <div class="headerSecondContianerFormTop"><div class="--medium">The matrix</div><div class="--medium">Compatibility</div><div class="--medium">Children's</div></div>
        <div class="headerSecondContianerFormRow"> <input type="text" placeholder="Your name*"> <div class="fm"><button>F</button><button>M</button></div></div>
        <div class="headerSecondContianerFormRow"> <input type="text" placeholder="Date of Birth*"></div>
        <div class="headerSecondContianerFormRow"> <button class="btn">Calculate</button></div>
      </form> 
    </div>
  </header>
  
  <section class="userArchiveMatrixPersonal">
    <div class="userArchiveMatrixPersonalContainer container">
      <div class="userArchiveMatrixPersonalTop">
        <h1 class="--medium">Матрица совместимости Алина 23.03.2000 г. и Лев 23.04.2000 г.</h1>
        <div class="line"></div>
      </div>
      <div class="userArchiveMatrixPersonalInner">
        <div class="userArchiveMatrixPersonalInnerItem">
          <div class="userArchiveMatrixPersonalInnerAccordion --userArchiveMatrixPersonalInnerAccordionOpened">
            <h4 class="--huge">Личные качества</h4>
            <img src="images/accordion.svg" alt="" class="accordionBtn">
          </div>
          <div class="userArchiveMatrixPersonalInnerAccordionContent">
            <p class="--small" style="margin-bottom: 20px;">Ребенок - какой он? Каким видят его окружающие? В этом разделе описаны личные качества ребенка и как он проявляет себя в социуме, а также даны рекомендации для родителей, каких ошибок в воспитании следует избегать.Ознакомившись с этим разделом, должно прийти понимание, как родители могут помочь ребенку проявить себя.</p>
            <div class="userArchiveMatrixPersonalInnerAccordionContentComment"><div class="circle"><span>10</span></div><span class="--small">Человек может находиться в позитивном и негативном состоянии. В позитивном – у человека все хорошо, он прекрасно себя чувствует. Живет легко, всем доволен и счастлив. Когда проявляется негативное состояние – это означает, что человек “сбился с пути”. </span></div>
            <div class="userArchiveMatrixPersonalInnerAccordionContentComment"><div class="circle"><span>10</span></div><span class="--small">Этот союз создан для того чтобы партнеры испытали на себе что такое легкая жизнь, без ограничений, дышали «полной грудью». Им во всём сопутствует удача. Люди в этой паре становятся друг другу не только любовниками и супругами, но и отличными друзьями. </span></div>
          </div>
        </div>
  
      </div>
      <div class="userArchiveMatrixPersonalInner">
        <div class="userArchiveMatrixPersonalInnerItem">
          <div class="userArchiveMatrixPersonalInnerAccordion">
            <h4 class="--huge">Таланты</h4>
            <img src="images/lock.png" alt="" style="margin-left: 10px;">
            <img src="images/accordion.svg" alt="" class="accordionBtn">
          </div>
        </div>
        <div class="userArchiveMatrixPersonalInnerItem">
          <div class="userArchiveMatrixPersonalInnerAccordion">
            <h4 class="--huge">Предназначение</h4>
            <img src="images/lock.png" alt="" style="margin-left: 10px;">
            <img src="images/accordion.svg" alt="" class="accordionBtn">
          </div>
        </div>
        <div class="userArchiveMatrixPersonalInnerItem">
          <div class="userArchiveMatrixPersonalInnerAccordion">
            <h4 class="--huge">Деньги</h4>
            <img src="images/lock.png" alt="" style="margin-left: 10px;">
            <img src="images/accordion.svg" alt="" class="accordionBtn">
          </div>
        </div>
        <div class="userArchiveMatrixPersonalInnerItem">
          <div class="userArchiveMatrixPersonalInnerAccordion --userArchiveMatrixPersonalInnerAccordionOpened">
            <h4 class="--huge">Родители</h4>
            <img src="images/lock.png" alt="" style="margin-left: 10px;">
            <img src="images/accordion.svg" alt="" class="accordionBtn">
          </div>
          <div class="userArchiveMatrixPersonalInnerAccordionLocked">
            <p class="--medium">Чтобы открыть доступ к этому разделу нужно иметь тариф</p>
            <button class="btn">Выбрать тариф</button>
          </div>
        </div>
  
      </div>
      <div class="userArchiveMatrixPersonalBot">
        <h3 class="--bold --huge">Полная расшифровка</h3>
        <p class="--small">Получите полную расшифровку всего за 1790 р! А также получите бонусные расшифровки.</p>
        <button class="btn">Get a methodology</button>
      </div>
      <button class="altBtn" style="display: none !important;">Скачать диаграмму</button>
    </div>
    
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>